.photo-grid__item-container {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 16px;
  margin: 0px 48px;
}

@media screen and (max-width: 1024px) {
  .photo-grid__item-container {
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: auto;
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__item-container {
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: auto;
    margin: 0px 24px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__item-container {
    grid-template-columns: none;
    grid-template-rows: auto;
    margin: 0px 16px;
  }
}
